---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hasura-web
  namespace: production
  labels:
    app: hasura-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hasura-web
  template:
    metadata:
      labels:
        app: hasura-web
    spec:
      containers:
        - name: web
          image: mostela/hasura-web
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: secret-minio
          ports:
            - containerPort: 3000
              name: http
          env:
            - name: NEXT_PUBLIC_HASURA_URL_SERVERSIDE
              value: http://192.168.0.106
            - name: NEXT_PUBLIC_HASURA_URL_CLIENTSIDE
              value: http://192.168.0.106
            - name: HASURA_ADMIN_SECRET
              value: my-secret
            - name: HASURA_JWT_SECRET_TYPE
              value: HS256
            - name: HASURA_JWT_SECRET_KEY
              value: this-is-a-generic-HS256-secret-key-and-you-should-really-change-it
            - name: S3_SERVER_URL
              value: minio-hasura:9000
            - name: S3_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: minio_user
                  name: secret-minio
            - name: S3_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: minio_pass
                  name: secret-minio
            - name: S3_BUCKET_NAME
              value: site-images
            - name: STRIPE_SECRET_KEY
              value: sk_test
            - name: STRIPE_PUBLISHABLE_KEY
              value: pk_test_
            - name: STRIPE_WEBHOOK_SECRET
              value: whsec_
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: static
                      operator: Exists
                topologyKey: "kubernetes.io/hostname"
              weight: 100
---
apiVersion: v1
kind: Service
metadata:
  name: hasura-web
  labels:
    app: hasura-web
  namespace: production
spec:
  type: LoadBalancer
  ports:
    - port: 3000
      targetPort: http
  selector:
    app: hasura-web
