kind: Service
apiVersion: v1
metadata:
  name: exposekiali
  namespace: istio-system
  labels:
    app: istio_ex
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 20001
      protocol: TCP
  selector:
    app: kiali